<item>
<title>American Ninja</title>
<link>https://cld.pt/dl/download/d50235c4-ef16-4b56-aa3c-6aa5b0d91d01/American%20Ninja%201985.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/original/5fPN6EZHEeJtl1Nh9ZsyG4CSf8V.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/7zY3QYzr2eZs2YNbEB0JObH7A9O.jpg</fanart>
<info>[B][COLOR deepskyblue]Título Original:[/B][/COLOR] [B][COLOR orange]American Ninja[/B][/COLOR]
[B][COLOR deepskyblue]Ano:[/B][/COLOR] 1985
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação
[B][COLOR deepskyblue]Duração:[/B][/COLOR] 1h 35m
[B][COLOR deepskyblue]Class.Etária:[/B][/COLOR] M/16
[B][COLOR deepskyblue]Data Lançamento:[/B][/COLOR] 30-08-1985 
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Servindo nas Filipinas, o soldado americano Joe Armstrong, participa da escolta de um comboio de suprimentos quando este é emboscado por rebeldes. Ao reconhecer um destes rebeldes como um guerreiro ninja negro instintivamente, Joe, se defende utilizando a esotérica arte marcial do Ninjitsu, uma habilidade que o torna suspeito do ponto de vista de seu comandante e de seus colegas soldados. Sozinho em sua luta contra a corrupção, o rapaz finalmente descobre o segredo de seu misterioso passado. Um segredo que o coloca frente a frente com o terrível Ninja Estrela Negra, na mais decisiva das batalhas das artes marciais.</info>
</item>

<item>
<title>American Ninja 2: A Volta do Guerreiro Americano</title>
<link>https://cld.pt/dl/download/290c5acc-97de-46fe-943e-510cb47cedf7/American%20Ninja%202-%20The%20Confrontation%201987.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/original/1Lmr8Wi5SEeEqn356tjZ8k258x3.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/xENEv9WP09ZSFSIOLc0pMLmKJBL.jpg</fanart>
<info>[B][COLOR deepskyblue]Título Original:[/B][/COLOR] [B][COLOR orange]American Ninja 2[/B][/COLOR]
[B][COLOR deepskyblue]Ano:[/B][/COLOR] 1987
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação
[B][COLOR deepskyblue]Duração:[/B][/COLOR] 1h 30m
[B][COLOR deepskyblue]Class.Etária:[/B][/COLOR] M/12
[B][COLOR deepskyblue]Data Lançamento:[/B][/COLOR] 01-05-1987
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Fuzileiros americanos, que desaparecem numa base do Caribe, são levados por traficantes, que praticam lavagem cerebral e transformam os reféns em ninjas. Só um agente muito especial poderá enfrentar a ameaça.</info>
</item>

<item>
<title>American Ninja 3: O Dragão Americano</title>
<link>https://cld.pt/dl/download/336e97a7-8209-40b4-99e2-1ccbe4ed2cfa/American%20Ninja%203-%20Blood%20Hunt%201989.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/original/nNiiaiHy4u0PWactr2thWHxOMXK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/pXqA3aUxrsdUbthRqBhnNUi0RVe.jpg</fanart>
<info>[B][COLOR deepskyblue]Título Original:[/B][/COLOR] [B][COLOR orange]American Ninja 3[/B][/COLOR]
[B][COLOR deepskyblue]Ano:[/B][/COLOR] 1989
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação, Aventura, Drama
[B][COLOR deepskyblue]Duração:[/B][/COLOR] 1h 29m
[B][COLOR deepskyblue]Class.Etária:[/B][/COLOR] M/12
[B][COLOR deepskyblue]Data Lançamento:[/B][/COLOR] 24-02-1989
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] O garoto Sean Davidson é levado para o Japão, pelo mestre Izumo, logo depois de presenciar o assassinato do pai, por um grupo de terroristas. Submetido aos rigidos treinamentos das artes marcíais, Sean volta para o EUA, após dez anos e se torna tri-campeão de karatê. Sean (David Bradley), vai participar de um campeonato em uma ilha do pacífico. Lá o jovem é perseguido pelo mesmo grupo de terroristas que matou seu pai e agora comanda um falso centro de pesquisas. O Cobra (Marjoe Gortner), é o chefe deste centro que é vigiado por um grupo de ninjas. A ninja Chan Lee (Michele Chan) personifica o mestre Izumo para atrair Sean ao domínio do grupo. Uma série de lutas e perseguições acontecem num clima de suspense e ação. Um grande show de habilidades.</info>
</item>

<item>
<title>American Ninja 4: O Grande Kickboxer Americano</title>
<link>https://cld.pt/dl/download/c5701016-53d2-48f0-af39-d58dde661858/American%20Ninja%204%20-%20The%20Annihilation%201990.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/original/pzTOQZOK4ae5xifW9Nj1fVWSoM7.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/lDtTiBO8CyLhbsi7idZe2MQDXTB.jpg</fanart>
<info>[B][COLOR deepskyblue]Título Original:[/B][/COLOR] [B][COLOR orange]American Ninja 4[/B][/COLOR]
[B][COLOR deepskyblue]Ano:[/B][/COLOR] 1990
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação, Thriller
[B][COLOR deepskyblue]Duração:[/B][/COLOR] 1h 39m
[B][COLOR deepskyblue]Class.Etária:[/B][/COLOR] M/12
[B][COLOR deepskyblue]Data Lançamento:[/B][/COLOR] 19-11-1990 
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Quando quatro soldados do "Delta Force" são capturados por ninjas numa floresta africana, Sean Davidson (David Bradley) e Brackston, dois experientes agentes, são enviados para libertá-los, mas após se refugiarem com Sarah, uma enfermeira do Corpo de Paz Americano, eles também são capturados. A única esperança de resgate está nas mãos de Joe Armstrong (Michael Dudikoff), um ex-agente que precisa ser convencido disso até que um terrível plano terrorista para detonar uma bomba nuclear contra um alvo americano é revelado.</info>
</item>

<item>
<title>American Ninja 5 - O Pequeno Ninja </title>
<link>https://cld.pt/dl/download/c47235d0-852a-45f6-bd77-bc6efbde1eb9/Assistir%20American%20Ninja%205-%20O%20Pequeno%20Ninja%201993.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/original/1rpgZLSclQYO2CacduMlYajmbCg.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/6Y9Gd1GBge8LMV60xhk6XCUmNMI.jpg</fanart>
<info>[B][COLOR deepskyblue]Título Original:[/B][/COLOR] [B][COLOR orange]American Ninja 5[/B][/COLOR]
[B][COLOR deepskyblue]Ano:[/B][/COLOR] 1993
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação, Thriller
[B][COLOR deepskyblue]Duração:[/B][/COLOR] 1h 42m
[B][COLOR deepskyblue]Class.Etária:[/B][/COLOR] M/13
[B][COLOR deepskyblue]Data Lançamento:[/B][/COLOR] 07-11-1995
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Joe Kastle (David Bradley), um exímio lutador faixa preta nas artes marciais, se une a Hiro (Lee Reyes) um órfão ninja de 12 anos numa sensacional luta para libertar um cientista e sua filha das garras de um industrial que quer roubar a fórmula de um produto químico, capaz de liquidar a humanidade. O Garoto e seu mestre contam somente com eles mesmos para enfrentar os bandidos e suas incontáveis armas.</info>
</item>
