<item>
<title>Bad Boys</title>
<link>https://cld.pt/dl/download/42045aa1-2856-46cc-9d7a-8f978edaabbf/Bad%20Boys%201995.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/original/e4pvy2sb3YnlfxerU3MJ6ov9tw1.jpg"</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/r4TxCaZvQ2bLFoXRLHGfii6b3tJ.jpg</fanart>
<info>[B][COLOR deepskyblue]Título Original:[/B][/COLOR] [B][COLOR orange]Bad Boys[/B][/COLOR]
[B][COLOR deepskyblue]Ano:[/B][/COLOR] 1995
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação, Comédia, Crime, Thriller
[B][COLOR deepskyblue]Duração:[/B][/COLOR] 1h 59m
[B][COLOR deepskyblue]Class.Etária:[/B][/COLOR] M/16
[B][COLOR deepskyblue]Data Lançamento:[/B][/COLOR] 14-07-1995
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Atrás de um mestre do crime com um generoso carregamento de heroína, dois agentes da brigada dos narcóticos de Miami trocam de papéis para protegerem uma testemunha.</info>
</item>

<item>
<title>Bad Boys II </title>
<link>https://cld.pt/dl/download/bd006fc4-4d22-4f08-81ea-44e89a8e5776/Bad%20Boys%202%202003.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/original/kehIQUiMscGbxDrQ2odsO82zAbK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/gxSVZCUlDd8upT1G2wdrUdz2hxG.jpg</fanart>
<info>[B][COLOR deepskyblue]Título Original:[/B][/COLOR] [B][COLOR orange]Bad Boys II[/B][/COLOR]
[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2003
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação, Crime, Comédia
[B][COLOR deepskyblue]Duração:[/B][/COLOR] 2h 27m
[B][COLOR deepskyblue]Class.Etária:[/B][/COLOR] M/16
[B][COLOR deepskyblue]Data Lançamento:[/B][/COLOR] 17-10-2003
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Um surto de ecstasy reúne os polícias de Miami Mike Lowrey e Marcus Burnett na investigação de um cartel cubano, entre uma guerra de gangsters e um conflito interno.</info>
</item>

<item>
<title>Bad Boys Para Sempre</title>
<link>https://cld.pt/dl/download/8467c823-a030-4272-b438-bb204ed3fafa/Bad%20Boys%20for%20Life%202020.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/original/y95lQLnuNKdPAzw9F9Ab8kJ80c3.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/eAIHqfS3kXm7kZl4j7ZBfdegyEz.jpg</fanart>
<info>[B][COLOR deepskyblue]Título Original:[/B][/COLOR] [B][COLOR orange]Bad Boys for Life[/B][/COLOR]
[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2020
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação, Crime, Thriller
[B][COLOR deepskyblue]Duração:[/B][/COLOR] 2h 04m
[B][COLOR deepskyblue]Class.Etária:[/B][/COLOR] M/14
[B][COLOR deepskyblue]Data Lançamento:[/B][/COLOR] 16-01-2020
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Will Smith e Martin Lawrence estão de regresso às ruas de Miami, a dar corpo aos detectives Mike Lowrey e Marcus Burnett, do Departamento de Narcóticos. Agora, ao mesmo tempo que lidam com problemas a nível pessoal – que incluem mudanças de carreira, envelhecimento e crises de meia-idade –, vão ter de enfrentar Armando Armas, o líder do mais perigoso cartel de drogas a actuar em todo o estado da Flórida.</info>
</item>

<item>
<title>Bad Boys: Tudo ou Nada</title>
<link>https://cld.pt/dl/download/15b6f954-b4b0-4d20-864a-7b8c7d556a33/Bad.Boys.Ride.or.Die.2024.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/original/nP6RliHjxsz4irTKsxe8FRhKZYl.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/tncbMvfV0V07UZozXdBEq4Wu9HH.jpg</fanart>
<info>[B][COLOR deepskyblue]Título Original:[/B][/COLOR] [B][COLOR orange]Bad Boys: Ride or Die[/B][/COLOR]
[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2024
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação, Crime, Thriller, Comédia, Romance
[B][COLOR deepskyblue]Duração:[/B][/COLOR] 1h 55m
[B][COLOR deepskyblue]Class.Etária:[/B][/COLOR] M/14
[B][COLOR deepskyblue]Data Lançamento:[/B][/COLOR] 07-06-2024
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] O falecido capitão Howard está a ser publicamente acusado de corrupção, e cabe a Mike e Marcus provar o nome do seu antigo mentor. Para piorar a situação, eles próprios também estão a ser incriminados.</info>
</item>
